<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos Oficiales para Emprendedores Neurodivergentes - NACES.AI</title>
    <meta name="description" content="Directorio completo de organizaciones, programas y plataformas oficiales que apoyan a emprendedores y empresarios neurodivergentes.">
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Fuentes optimizadas para neurodivergencia -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Barra de navegación -->
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <a href="../index.html">
                        <img src="../img/naces-logo.svg" alt="NACES.AI Logo">
                    </a>
                </div>
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../sobre-nosotros.html">Sobre Nosotros</a></li>
                    <li><a href="../podcast.html">Podcast</a></li>
                    <li><a href="../recursos.html" class="active">Recursos</a></li>
                    <li><a href="../cursos.html">Cursos</a></li>
                    <li><a href="../comunidad.html">Comunidad</a></li>
                    <li><a href="../blog.html">Blog</a></li>
                    <li><a href="../contacto.html">Contacto</a></li>
                </ul>
                <div class="accessibility-toggle">
                    <button id="contrast-toggle" title="Cambiar contraste">
                        <i class="fas fa-adjust"></i>
                    </button>
                    <button id="font-size-increase" title="Aumentar tamaño de texto">
                        <i class="fas fa-text-height"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="page-header">
        <div class="container">
            <h1>Recursos Oficiales para Emprendedores Neurodivergentes</h1>
            <p class="header-subtitle">Directorio completo de organizaciones, programas y plataformas que apoyan a emprendedores con TDAH y TEA</p>
        </div>
    </section>

    <!-- Navegación de recursos -->
    <section class="resources-nav">
        <div class="container">
            <ul class="resources-tabs">
                <li><a href="../recursos.html">Todos los Recursos</a></li>
                <li><a href="templates.html">Templates</a></li>
                <li><a href="guias.html">Guías</a></li>
                <li><a href="herramientas.html">Herramientas</a></li>
                <li><a href="oficiales.html" class="active">Recursos Oficiales</a></li>
            </ul>
        </div>
    </section>

    <!-- Introducción -->
    <section class="resources-intro">
        <div class="container">
            <p>En esta sección encontrarás un directorio completo de organizaciones, programas y plataformas oficiales que ofrecen apoyo específico para emprendedores y empresarios neurodivergentes. Estos recursos han sido cuidadosamente seleccionados y verificados para garantizar su relevancia y utilidad.</p>
            <p>Te recomendamos explorar estas opciones según tus necesidades específicas y contactar directamente con las organizaciones para obtener información actualizada sobre sus servicios.</p>
        </div>
    </section>

    <!-- Organizaciones y Plataformas -->
    <section class="resources-section">
        <div class="container">
            <h2>Organizaciones y Plataformas</h2>
            
            <div class="resource-item">
                <div class="resource-icon">
                    <i class="fas fa-building"></i>
                </div>
                <div class="resource-content">
                    <h3>Neurodivergentes & Co</h3>
                    <p><strong>Sitio web:</strong> <a href="https://neurodivergentes.com/" target="_blank">neurodivergentes.com</a></p>
                    <p>Organización que busca crear un mundo más inclusivo para personas neurodivergentes a través de las empresas. Ofrecen recursos sobre TDAH en el emprendimiento, guías para contratación y retención de talento neurodivergente, información sobre políticas neuroinclusivas y sesiones gratuitas de orientación.</p>
                    <div class="resource-tags">
                        <span class="tag">TDAH</span>
                        <span class="tag">TEA</span>
                        <span class="tag">Empleo</span>
                        <span class="tag">Inclusión</span>
                    </div>
                </div>
            </div>

            <div class="resource-item">
                <div class="resource-icon">
                    <i class="fas fa-hands-helping"></i>
                </div>
                <div class="resource-content">
                    <h3>Autism Speaks</h3>
                    <p><strong>Sitio web:</strong> <a href="https://www.autismspeaks.org/recursos-autismo" target="_blank">autismspeaks.org/recursos-autismo</a></p>
                    <p><strong>Contacto:</strong> 1-888-772-9050 o ayuda@autismspeaks.org</p>
                    <p>Organización que ofrece recursos en español para personas con autismo y sus familias. Disponen de guías para adultos con TEA, kit de herramientas para el empleo, manual de apoyos residenciales y de vivienda, y recursos de asistencia financiera.</p>
                    <div class="resource-tags">
                        <span class="tag">TEA</span>
                        <span class="tag">Empleo</span>
                        <span class="tag">Asistencia</span>
                    </div>
                </div>
            </div>

            <div class="resource-item">
                <div class="resource-icon">
                    <i class="fas fa-rocket"></i>
                </div>
                <div class="resource-content">
                    <h3>FasterCapital</h3>
                    <p><strong>Sitio web:</strong> <a href="https://fastercapital.com/" target="_blank">fastercapital.com</a></p>
                    <p>Plataforma que ofrece información y apoyo para emprendedores neurodivergentes. Proporcionan artículos sobre emprendimiento neurodivergente, consejos para aprovechar fortalezas y superar debilidades, y ejemplos de emprendedores neurodivergentes exitosos.</p>
                    <div class="resource-tags">
                        <span class="tag">Emprendimiento</span>
                        <span class="tag">Financiación</span>
                        <span class="tag">Mentorías</span>
                    </div>
                </div>
            </div>

            <div class="resource-item">
                <div class="resource-icon">
                    <i class="fas fa-briefcase"></i>
                </div>
                <div class="resource-content">
                    <h3>Neurodiversity Career Connector</h3>
                    <p><strong>Descripción:</strong> Plataforma que conecta a empleadores con candidatos neurodivergentes.</p>
                    <p>Ayuda a personas neurodivergentes a encontrar trabajo significativo mientras son ellos mismos. Presenta listados de empleos de empleadores que buscan específicamente candidatos neurodivergentes.</p>
                    <div class="resource-tags">
                        <span class="tag">Empleo</span>
                        <span class="tag">Carrera</span>
                        <span class="tag">Conexión</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Programas de Apoyo Empresarial -->
    <section class="resources-section">
        <div class="container">
            <h2>Programas de Apoyo Empresarial</h2>
            
            <div class="resource-item">
                <div class="resource-icon">
                    <i class="fab fa-microsoft"></i>
                </div>
                <div class="resource-content">
                    <h3>Microsoft - Programa de Contratación de Neurodiversidad</h3>
                    <p><strong>Sitio web:</strong> <a href="https://www.microsoft.com/en-us/diversity/inside-microsoft/cross-disability/neurodiversityhiring" target="_blank">Programa de Neurodiversidad de Microsoft</a></p>
                    <p>Programa diseñado para contratar y apoyar a talentos neurodivergentes. Aunque está enfocado en empleo, ofrece recursos y conocimientos valiosos para emprendedores sobre cómo crear entornos de trabajo inclusivos.</p>
                    <div class="resource-tags">
                        <span class="tag">Empleo</span>
                        <span class="tag">Inclusión</span>
                        <span class="tag">Tecnología</span>
                    </div>
                </div>
            </div>

            <div class="resource-item">
                <div class="resource-icon">
                    <i class="fab fa-sap"></i>
                </div>
                <div class="resource-content">
                    <h3>SAP - Programa Autism at Work</h3>
                    <p><strong>Sitio web:</strong> <a href="https://www.sap.com/corporate/en/company/diversity/differently-abled.html" target="_blank">SAP Autism at Work</a></p>
                    <p>Iniciativa pionera que aprovecha las fortalezas y habilidades de las personas con autismo. Proporciona información sobre cómo estructurar procesos y entornos de trabajo para personas neurodivergentes.</p>
                    <div class="resource-tags">
                        <span class="tag">TEA</span>
                        <span class="tag">Empleo</span>
                        <span class="tag">Tecnología</span>
                    </div>
                </div>
            </div>

            <div class="resource-item">
                <div class="resource-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="resource-content">
                    <h3>Deloitte - Iniciativas de Inclusión Neurodivergente</h3>
                    <p>Deloitte ha implementado programas para apoyar a profesionales neurodivergentes y promover la inclusión en el entorno laboral. Ofrecen recursos y conocimientos sobre cómo crear entornos de trabajo inclusivos.</p>
                    <div class="resource-tags">
                        <span class="tag">Inclusión</span>
                        <span class="tag">Profesional</span>
                        <span class="tag">Consultoría</span>
                    </div>
                </div>
            </div>

            <div class="resource-item">
                <div class="resource-icon">
                    <i class="fab fa-ibm"></i>
                </div>
                <div class="resource-content">
                    <h3>IBM - Programas de Contratación Inclusiva</h3>
                    <p>IBM ha desarrollado programas específicos para contratar y apoyar a talentos neurodivergentes. Sus recursos pueden ser útiles para emprendedores que buscan crear entornos de trabajo inclusivos.</p>
                    <div class="resource-tags">
                        <span class="tag">Inclusión</span>
                        <span class="tag">Tecnología</span>
                        <span class="tag">Innovación</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Recursos Educativos y Formativos -->
    <section class="resources-section">
        <div class="container">
            <h2>Recursos Educativos y Formativos</h2>
            
            <div class="resource-item">
                <div class="resource-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="resource-content">
                    <h3>Udemy - Cursos para Personas con TDAH y TEA</h3>
                    <p><strong>Sitio web:</strong> <a href="https://www.udemy.com/" target="_blank">udemy.com</a></p>
                    <p>Plataforma de aprendizaje online que ofrece cursos específicos para personas con TDAH y TEA, incluyendo habilidades sociales, gestión del tiempo y desarrollo profesional.</p>
                    <div class="resource-tags">
                        <span class="tag">Formación</span>
                        <span class="tag">TDAH</span>
                        <span class="tag">TEA</span>
                    </div>
                </div>
            </div>

            <div class="resource-item">
                <div class="resource-icon">
                    <i class="fas fa-book-open"></i>
                </div>
                <div class="resource-content">
                    <h3>Autism Online Magazine</h3>
                    <p><strong>Sitio web:</strong> <a href="https://autismonlinemagazine.com/" target="_blank">autismonlinemagazine.com</a></p>
                    <p>Revista online que ofrece artículos y recursos sobre autismo, incluyendo estrategias para emprendedores neurodivergentes y consejos para el empoderamiento en los negocios.</p>
                    <div class="resource-tags">
                        <span class="tag">TEA</span>
                        <span class="tag">Artículos</span>
                        <span class="tag">Estrategias</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Herramientas y Aplicaciones -->
    <section class="resources-section">
        <div class="container">
            <h2>Herramientas y Aplicaciones</h2>
            
            <div class="resource-item">
                <div class="resource-icon">
                    <i class="fab fa-trello"></i>
                </div>
                <div class="resource-content">
                    <h3>Trello</h3>
                    <p><strong>Sitio web:</strong> <a href="https://trello.com/" target="_blank">trello.com</a></p>
                    <p>Herramienta visual para organizar tareas y proyectos, especialmente útil para personas con TDAH gracias a su interfaz intuitiva y visual.</p>
                    <div class="resource-tags">
                        <span class="tag">Organización</span>
                        <span class="tag">Gestión</span>
                        <span class="tag">Visual</span>
                    </div>
                </div>
            </div>

            <div class="resource-item">
                <div class="resource-icon">
                    <i class="fas fa-tasks"></i>
                </div>
                <div class="resource-content">
                    <h3>Asana</h3>
                    <p><strong>Sitio web:</strong> <a href="https://asana.com/" target="_blank">asana.com</a></p>
                    <p>Plataforma de gestión de proyectos que permite organizar y seguir el trabajo de manera visual y estructurada, ideal para diferentes estilos de procesamiento de información.</p>
                    <div class="resource-tags">
                        <span class="tag">Proyectos</span>
                        <span class="tag">Colaboración</span>
                        <span class="tag">Organización</span>
                    </div>
                </div>
            </div>

            <div class="resource-item">
                <div class="resource-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="resource-content">
      
(Content truncated due to size limit. Use line ranges to read in chunks)