<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NACES.AI - Emprendimiento para Mentes Neurodivergentes</title>
    <meta name="description" content="Plataforma educativa basada en IA para emprendedores y empresarios neurodivergentes. Recursos, cursos y comunidad para potenciar tus fortalezas únicas.">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Fuentes optimizadas para neurodivergencia -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Barra de navegación -->
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/naces-logo.svg" alt="NACES.AI Logo">
                    </a>
                </div>
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="active">Inicio</a></li>
                    <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                    <li><a href="podcast.html">Podcast</a></li>
                    <li><a href="recursos.html">Recursos</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="comunidad.html">Comunidad</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
                <div class="accessibility-toggle">
                    <button id="contrast-toggle" title="Cambiar contraste">
                        <i class="fas fa-adjust"></i>
                    </button>
                    <button id="font-size-increase" title="Aumentar tamaño de texto">
                        <i class="fas fa-text-height"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Sección Hero -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Potencia tu emprendimiento con tus fortalezas neurodivergentes</h1>
                <p class="hero-subtitle">NACES.AI es una plataforma educativa diseñada específicamente para emprendedores con TDAH y TEA, transformando tus características únicas en ventajas competitivas.</p>
                <div class="hero-cta">
                    <a href="recursos.html" class="btn btn-primary">Explorar Recursos</a>
                    <a href="podcast.html" class="btn btn-secondary">Escuchar Podcast</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="img/hero-illustration.svg" alt="Emprendedores neurodivergentes colaborando">
            </div>
        </div>
    </section>

    <!-- Características Principales -->
    <section class="features">
        <div class="container">
            <h2 class="section-title">Diseñado para potenciar tus fortalezas únicas</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-podcast"></i>
                    </div>
                    <h3>Podcast "Mentes Emprendedoras"</h3>
                    <p>Episodios semanales con historias inspiradoras, estrategias prácticas y entrevistas a emprendedores neurodivergentes exitosos.</p>
                    <a href="podcast.html" class="feature-link">Escuchar episodios <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-file-download"></i>
                    </div>
                    <h3>Recursos Descargables</h3>
                    <p>Templates y herramientas diseñadas específicamente para diferentes estilos cognitivos, desde planificadores visuales hasta sistemas estructurados.</p>
                    <a href="recursos.html" class="feature-link">Ver recursos <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Cursos Online Adaptados</h3>
                    <p>Formación en emprendimiento y tecnología con múltiples formatos de contenido, ritmo personalizable y estructura clara.</p>
                    <a href="cursos.html" class="feature-link">Explorar cursos <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Comunidad de Apoyo</h3>
                    <p>Conéctate con otros emprendedores neurodivergentes, comparte experiencias y encuentra mentores que entienden tus desafíos.</p>
                    <a href="comunidad.html" class="feature-link">Unirse ahora <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonios -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">Historias de éxito neurodivergente</h2>
            <div class="testimonial-slider">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"NACES.AI transformó mi forma de ver mi TDAH. Ahora utilizo mi creatividad e hiperfocalización como ventajas en mi startup tecnológica."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="img/testimonial-1.jpg" alt="Foto de Carlos">
                        <div class="author-info">
                            <h4>Carlos Mendoza</h4>
                            <p>Fundador de TechSolutions</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Como emprendedora con TEA, los recursos estructurados y las guías paso a paso me dieron la claridad que necesitaba para hacer crecer mi negocio."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="img/testimonial-2.jpg" alt="Foto de Laura">
                        <div class="author-info">
                            <h4>Laura Sánchez</h4>
                            <p>CEO de EcoDesign</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"El podcast y la comunidad me hicieron sentir comprendido por primera vez. Encontré estrategias que realmente funcionan para mi forma de pensar."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="img/testimonial-3.jpg" alt="Foto de Miguel">
                        <div class="author-info">
                            <h4>Miguel Álvarez</h4>
                            <p>Fundador de CreativeMinds</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-controls">
                <button class="prev-btn" aria-label="Testimonio anterior"><i class="fas fa-chevron-left"></i></button>
                <button class="next-btn" aria-label="Testimonio siguiente"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <!-- Últimos Episodios -->
    <section class="latest-episodes">
        <div class="container">
            <h2 class="section-title">Últimos episodios del podcast</h2>
            <div class="episodes-grid">
                <div class="episode-card">
                    <div class="episode-image">
                        <img src="img/episode-1.jpg" alt="Imagen del episodio 1">
                        <div class="episode-duration">25 min</div>
                    </div>
                    <div class="episode-content">
                        <span class="episode-number">Episodio 1</span>
                        <h3>Introducción a Mentes Emprendedoras</h3>
                        <p>Presentación del podcast y explicación de la neurodiversidad en el emprendimiento.</p>
                        <a href="podcast/episodio-1.html" class="episode-link">Escuchar ahora <i class="fas fa-play-circle"></i></a>
                    </div>
                </div>
                <div class="episode-card">
                    <div class="episode-image">
                        <img src="img/episode-2.jpg" alt="Imagen del episodio 2">
                        <div class="episode-duration">28 min</div>
                    </div>
                    <div class="episode-content">
                        <span class="episode-number">Episodio 2</span>
                        <h3>Hiperfocalización: El Superpoder del TDAH</h3>
                        <p>Cómo aprovechar la hiperfocalización como ventaja competitiva en tu negocio.</p>
                        <a href="podcast/episodio-2.html" class="episode-link">Escuchar ahora <i class="fas fa-play-circle"></i></a>
                    </div>
                </div>
                <div class="episode-card">
                    <div class="episode-image">
                        <img src="img/episode-3.jpg" alt="Imagen del episodio 3">
                        <div class="episode-duration">26 min</div>
                    </div>
                    <div class="episode-content">
                        <span class="episode-number">Episodio 3</span>
                        <h3>Sistemas y Estructuras: Emprendimiento con TEA</h3>
                        <p>Cómo el pensamiento sistemático puede crear negocios sólidos y eficientes.</p>
                        <a href="podcast/episodio-3.html" class="episode-link">Escuchar ahora <i class="fas fa-play-circle"></i></a>
                    </div>
                </div>
            </div>
            <div class="episodes-cta">
                <a href="podcast.html" class="btn btn-secondary">Ver todos los episodios</a>
            </div>
        </div>
    </section>

    <!-- Recursos Destacados -->
    <section class="featured-resources">
        <div class="container">
            <h2 class="section-title">Recursos destacados</h2>
            <div class="resources-grid">
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3>Planificador Diario Visual</h3>
                    <p>Template adaptado para emprendedores con TDAH, con sistema de priorización visual y gestión de energía.</p>
                    <a href="recursos/planificador-diario-visual.html" class="resource-link">Descargar gratis <i class="fas fa-download"></i></a>
                </div>
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <h3>Sistema de Seguimiento de Proyectos</h3>
                    <p>Herramienta estructurada para desglosar proyectos en componentes manejables con seguimiento visual.</p>
                    <a href="recursos/sistema-seguimiento-proyectos.html" class="resource-link">Descargar gratis <i class="fas fa-download"></i></a>
                </div>
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Sistema Visual de Seguimiento Financiero</h3>
                    <p>Plantilla para monitorear ingresos, gastos y flujo de caja con énfasis en representación visual.</p>
                    <a href="recursos/sistema-financiero-visual.html" class="resource-link">Descargar gratis <i class="fas fa-download"></i></a>
                </div>
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Rastreador de Fortalezas Neurodivergentes</h3>
                    <p>Herramienta para identificar y aprovechar tus fortalezas neurodivergentes en el contexto empresarial.</p>
                    <a href="recursos/rastreador-fortalezas.html" class="resource-link">Descargar gratis <i class="fas fa-download"></i></a>
                </div>
            </div>
            <div class="resources-cta">
                <a href="recursos.html" class="btn btn-secondary">Ver todos los recursos</a>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Transforma tu forma de emprender</h2>
                <p>Únete a nuestra comunidad de emprendedores neurodivergentes y descubre cómo tus características únicas pueden convertirse en tu mayor ventaja competitiva.</p>
                <a href="comunidad.html" class="btn btn-primary">Unirse a la comunidad</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <img src="img/naces-logo-white.svg" alt="NACES.AI Logo" class="footer-logo">
                    <p>NACES.AI es una plataforma educativa basada en IA diseñada específicamente para emprendedores y empresarios neurodivergentes.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-nav">
                    <h3>Navegación</h3>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                        <li><a href="podcast.html">Podcast</a></li>
                        <li><a href="recursos.html">Recursos</a></li>
                        <li><a href="cursos.html">Cursos</a></li>
                        <li><a href="comunidad.html">Comunidad</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-resources">
                    <h3>Recursos</h3>
                    <ul>
                        <li><a href="recursos/templates.html">Templates</a></li>
                        <li><a href="recursos/guias.html">Guías</a></li>
                        <li><a href="recursos/herramientas.html">Herramientas</a></li>
      
(Content truncated due to size limit. Use line ranges to read in chunks)