/* 
 * NACES.AI - Estilos principales
 * Diseñado específicamente para accesibilidad neurodivergente
 */

/* Variables */
:root {
    /* Colores principales */
    --primary-color: #3a86ff;
    --secondary-color: #8338ec;
    --accent-color: #ff006e;
    --success-color: #38b000;
    
    /* Colores neutros */
    --dark: #1a1a2e;
    --medium-dark: #16213e;
    --medium: #0f3460;
    --light: #f8f9fa;
    --border-color: #e0e0e0;
    
    /* Tipografía */
    --font-primary: 'Open Sans', sans-serif;
    --font-size-base: 16px;
    --line-height-base: 1.6;
    
    /* Espaciado */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    
    /* Bordes y sombras */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 16px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --box-shadow-hover: 0 10px 15px rgba(0, 0, 0, 0.1);
    
    /* Transiciones */
    --transition-fast: 0.2s ease;
    --transition-medium: 0.3s ease;
}

/* Modo oscuro */
.dark-mode {
    --primary-color: #4d9aff;
    --secondary-color: #9d66ff;
    --accent-color: #ff4d94;
    --success-color: #4cd137;
    
    --dark: #f8f9fa;
    --medium-dark: #e9ecef;
    --medium: #dee2e6;
    --light: #121212;
    --border-color: #333;
    
    background-color: #121212;
    color: #f8f9fa;
}

/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: var(--font-size-base);
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    line-height: var(--line-height-base);
    color: var(--dark);
    background-color: var(--light);
    transition: background-color var(--transition-medium), color var(--transition-medium);
}

/* Contenedor */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Tipografía */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: var(--spacing-md);
    line-height: 1.3;
    font-weight: 700;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

p {
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--secondary-color);
}

.section-title {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    position: relative;
}

.section-title:after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    margin: var(--spacing-sm) auto 0;
    border-radius: var(--border-radius-sm);
}

/* Botones */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius-md);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--box-shadow-hover);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--box-shadow-hover);
}

/* Navegación */
.navbar {
    padding: var(--spacing-md) 0;
    background-color: var(--light);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background-color var(--transition-medium);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 40px;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-left: var(--spacing-md);
}

.nav-menu a {
    color: var(--dark);
    font-weight: 600;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    transition: all var(--transition-fast);
}

.nav-menu a:hover, .nav-menu a.active {
    color: var(--primary-color);
    background-color: rgba(58, 134, 255, 0.1);
}

.accessibility-toggle {
    display: flex;
    align-items: center;
}

.accessibility-toggle button {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: var(--spacing-sm);
    font-size: 1.2rem;
    color: var(--dark);
    transition: color var(--transition-fast);
}

.accessibility-toggle button:hover {
    color: var(--primary-color);
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

.menu-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--dark);
    transition: all var(--transition-fast);
}

/* Hero Section */
.hero {
    padding: var(--spacing-xl) 0;
    background: linear-gradient(135deg, rgba(58, 134, 255, 0.1) 0%, rgba(131, 56, 236, 0.1) 100%);
    border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-xl);
}

.hero-content {
    flex: 1;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-lg);
    color: var(--medium);
}

.hero-cta {
    display: flex;
    gap: var(--spacing-md);
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

/* Features Section */
.features {
    padding: var(--spacing-xl) 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.feature-card {
    background-color: var(--light);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-lg);
    box-shadow: var(--box-shadow);
    transition: transform var(--transition-medium), box-shadow var(--transition-medium);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.feature-card h3 {
    margin-bottom: var(--spacing-sm);
}

.feature-card p {
    margin-bottom: var(--spacing-md);
    color: var(--medium);
    flex-grow: 1;
}

.feature-link {
    display: inline-flex;
    align-items: center;
    font-weight: 600;
}

.feature-link i {
    margin-left: var(--spacing-xs);
    transition: transform var(--transition-fast);
}

.feature-link:hover i {
    transform: translateX(3px);
}

/* Testimonials Section */
.testimonials {
    padding: var(--spacing-xl) 0;
    background-color: rgba(58, 134, 255, 0.05);
}

.testimonial-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-card {
    background-color: var(--light);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-lg);
    box-shadow: var(--box-shadow);
    margin: 0 var(--spacing-md);
}

.testimonial-content {
    font-size: 1.1rem;
    font-style: italic;
    margin-bottom: var(--spacing-md);
    position: relative;
}

.testimonial-content:before {
    content: '"';
    font-size: 4rem;
    color: rgba(58, 134, 255, 0.2);
    position: absolute;
    left: -20px;
    top: -20px;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--spacing-md);
    object-fit: cover;
}

.author-info h4 {
    margin-bottom: 0;
}

.author-info p {
    margin-bottom: 0;
    color: var(--medium);
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    margin-top: var(--spacing-lg);
    gap: var(--spacing-md);
}

.testimonial-controls button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--light);
    border: 1px solid var(--border-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.testimonial-controls button:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Latest Episodes Section */
.latest-episodes {
    padding: var(--spacing-xl) 0;
}

.episodes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.episode-card {
    background-color: var(--light);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: transform var(--transition-medium), box-shadow var(--transition-medium);
}

.episode-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
}

.episode-image {
    position: relative;
}

.episode-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.episode-duration {
    position: absolute;
    bottom: var(--spacing-sm);
    right: var(--spacing-sm);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    font-size: 0.8rem;
}

.episode-content {
    padding: var(--spacing-md);
}

.episode-number {
    display: inline-block;
    font-size: 0.8rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
}

.episode-content h3 {
    margin-bottom: var(--spacing-xs);
}

.episode-content p {
    color: var(--medium);
    margin-bottom: var(--spacing-md);
}

.episode-link {
    display: inline-flex;
    align-items: center;
    font-weight: 600;
}

.episode-link i {
    margin-left: var(--spacing-xs);
}

.episodes-cta {
    text-align: center;
    margin-top: var(--spacing-xl);
}

/* Featured Resources Section */
.featured-resources {
    padding: var(--spacing-xl) 0;
    background-color: rgba(58, 134, 255, 0.05);
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.resource-card {
    background-color: var(--light);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-lg);
    box-shadow: var(--box-shadow);
    transition: transform var(--transition-medium), box-shadow var(--transition-medium);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.resource-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
}

.resource-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.resource-card h3 {
    margin-bottom: var(--spacing-sm);
}

.resource-card p {
    margin-bottom: var(--spacing-md);
    color: var(--medium);
    flex-grow: 1;
}

.resource-link {
    display: inline-flex;
    align-items: center;
    font-weight: 600;
}

.resource-link i {
    margin-left: var(--spacing-xs);
}

.resources-cta {
    text-align: center;
    margin-top: var(--spacing-xl);
}

/* CTA Section */
.cta {
    padding: var(--spacing-xl) 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    text-align: center;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
}

.cta p {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-lg);
    opacity: 0.9;
}

.cta .btn-primary {
    background-color: white;
    color: var(--primary-color);
}

.cta .btn-primary:hover {
    background-color: rgba(255, 255, 255, 0.9);
    color: var(--secondary-color);
}

/* Footer */
footer {
    background-color: var(--medium-dark);
    color: var(--light);
    padding: var(--spacing-xl) 0 var(--spacing-md);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-logo {
    height: 40px;
    margin-bottom: var(--spacing-md);
}

.footer-about p {
    opacity: 0.8;
    margin-bottom: var(--spacing-md);
}

.social-links {
    display: flex;
    gap: var(--spacing-sm);
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--light);
    transition: all var(--transition-fast);
}

.social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

footer h3 {
    margin-bottom: var(--spacing-md);
    font-size: 1.2rem;
}

footer ul {
    list-style: none;
}

footer ul li {
    margin-bottom: var(--spacing-xs);
}

footer ul a {
    color: var(--light);
    opacity: 0.8;
    transition: all var(--transition-fast);
}

footer ul a:hover {
    opacity: 1;
    color: var(--primary-color);
}

.footer-contact p {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-sm);
    opacity: 0.8;
}

.footer-contact i {
    margin-right: var(--spacing-sm);
}

.newsletter-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
}

.form-group {
    display: flex;
}

.form-group input {
    flex-grow: 1;
    padding: 0.5rem;
    border: none;
    border-radius: var(--border-radius-sm) 0 0 var(--border-radius-sm);
    font-family: var(--font-primary);
}

.form-group button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0 var(--border-radius-sm) var(--border-radius-sm) 0;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.form-group button:hover {
    background-color: var(--secondary-color);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
}

.footer-bottom p {
    margin-bottom: 0;
    opacity: 0.7;
}

.footer-links {
    display: flex;
    gap: var(--spacing-md);
}

.footer-links a {
    color: var(--light);
    opacity: 0.7;
    transition: opacity var(--transition-fast);
}

.footer-links a:hover {
    opacity: 1;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero .container {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-cta {
        justify-content: center;
    }
    
    .hero-image {
        margin-top: var(--spacing-lg);
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--light);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        padding: var(--spacing-md) 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: var(--spacing-xs) 0;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }
    
    .footer-links {
        flex-direction: column;
        gap: var(--spacing-xs);
    }
}

@media (max-width: 576px) {
    :root {
        --font-size-base: 14px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.75rem;
    }
    
    .hero-cta {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .testimonial-card {
        padding: var(--spacing-md);
    }
}
